<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0%;}
        .cars1
        {
            height: 380px;
            width: 354px;
            margin: 50px auto;
            background: cornflowerblue;
        }
        .cars1 .car-image
        {
            height: 225px;
            width: 354px;
            background: orange;
        }
        .cars1 .car-text
        {
            height: 155px;
            width: 354px;
            background: red;
        }
        .cars1 .car-text .car-text-up
        {
            height: 120px;
            width: 354px;
            background: crimson;
            text-align: center;
            padding: 10px;
        }
        .cars1 .car-text .car-text-up p
        {
            margin: 10px 0;
        }

        .cars1 .car-text .car-text-down
        {
            height: 35px;
            width: 354px;
            background-color: yellow;
            display: flex;
            
            
        }
        .cars1 .car-text .car-text-down .d2015
        {
            height: 35px;
            width: 88.5px;
            /* background: darkcyan; */
            border: 1px solid;
            text-align: center;
            padding: 8px;
        } 
        
        



    </style>
</head>
<body>
    <!-- <div class="four-container"> -->
        <div class="cars1">
            <div class="car-image">
                <img src="image/car-370x220x7-plbiaglbvvsg9w81aw1mk3i1xzzozhzdky67evisu4.jpg" alt="" height="225px" width="354px">
            </div>
            <div class="car-text">
                <div class="car-text-up">
                    <p>Honda Civic Elegance</p>
                    <p>Start from $ 100.00 / per day</p>
                    <button>RENT IT</button>
                </div>
                <div class="car-text-down">
                    
                    <div class="d2015">
                        <i class="fa fa-car"></i>
                        2015
                    </div>

                    <div class="d2015">
                        <i class="fa fa-tachometer"></i>
                        Diesel
                    </div>

                    <div class="d2015">
                        <i class="fa fa-sun-o"></i>
                        Auto
                    </div>

                    <div class="d2015">
                        <i class="fa fa-road"></i>
                        2500
                    </div>
                </div>
            </div>
        </div>

    <!-- </div> -->
</body>
</html>